<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: rgb(255, 255, 255);}
        h1 {text-align: center;color: black;}
        p {color: black;}
        a:link {color: rgb(0, 0, 0); background-color: transparent;text-decoration: none;}
        a:visited {color: rgb(253, 149, 52); background-color: transparent;text-decoration: none;}
        a:hover {color: rgb(109, 100, 100);background-color: transparent;text-decoration: underline;}
        a:active {color: rgb(20, 168, 194);background-color: transparent;text-decoration: underline;}

    </style>
</head>
<body>
    <h1>註冊</h1>
    <p>tomorrow will be fine.</p>
    <a href="https://www.instagram.com/ruoxin0704/" target="_blank">my instagram</a>
</body>
</html>