<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color: bisque;}
            h1 {color: black;}
            p {color: black;}

            <!--連結顏色-->
            a:link {color: green; background-color: transparent;text-decoration: none;}
            <!--點擊過的連結顏色-->
            a:visited {color: pink; background-color: transparent;text-decoration: none;}
            <!--滑鼠移動到連結上的顏色-->
            a:hover {color: red;background-color: transparent;text-decoration: underline;}
            <!--點擊瞬間的顏色-->
            a:active {color: yellow;background-color: transparent;text-decoration: underline;}

        </style>
    </head>
    <body>
        <h1>hello</h1>
        <p>tomorrow will be fine.</p>
        <a href="https://www.instagram.com/ruoxin0704/" target="_blank">my instagram</a>
    </body>
</html>